;;; Automatically generated by ‘recentf’ on Wed Oct  5 18:24:54 2016.

(setq recentf-list
      '(
        "/Users/john/Job/gaia/check.py"
        "/Users/john/.emacs.d/init.el"
        "/Users/john/.emacs.d/config/10_linum.el"
        "/Users/john/.emacs.d/config/30_javascript.el"
        "/Users/john/Job/electron_scratchX-digispark/main.js"
        "/Users/john/.emacs.d/config/99_final.el"
        "/Users/john/.emacs.d/config/70_smartrep.el"
        "/Users/john/.emacs.d/config/00_init.el"
        "/Users/john/.emacs.d/config/70_yasnippet.el"
        "/Users/john/Dropbox/Workspace/paiza/D051.py"
        "/Users/john/of_v0.9.3/apps/myApps/dome/src/ofApp.cpp"
        "/Users/john/Dropbox/Workspace/paiza/D051.py.qrinput"
        "/Users/john/.emacs.d/config/30_c-common.el"
        "/Users/john/.emacs.d/config/30_glsl.el"
        "/Users/john/Dropbox/Workspace/pe/001.py"
        "/Users/john/.emacs.d/config/30_python.el"
        "/Users/john/.tern-config"
        "/Users/john/Dropbox/Job/Planetarium/manuscript/20160918.md"
        "/Users/john/Dropbox/Workspace/paiza/B017.py"
        "/Users/john/.emacs.d/config/20_company.el"
        "/Users/john/Dropbox/emacs.d/config/20_company.el"
        "/Users/john/Dropbox/emacs.d/config/30_python.el"
        "/Users/john/Dropbox/emacs.d/init.el"
        "/Users/john/.emacs.d/config/00_user.el"
        "/Users/john/Dropbox/Workspace/paiza/B012.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
